SecurityAdminSuite/Miscs/Label.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MainTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelControlStyle}">
        <Setter Property="Foreground" Value="{DynamicResource LabelForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{DynamicResource LabelBackground}" CornerRadius="2,2,2,2" Padding="3" Margin="3" 
                            MinHeight="25" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <ContentPresenter Margin="1,1,1,1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelGridStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource TextControlStyle}">
        <Setter Property="Foreground" Value="{DynamicResource LabelForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{DynamicResource LabelBackground}"  Padding="1">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LabelGridBoldStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource TextBoldControlStyle}">
        <Setter Property="Foreground" Value="{DynamicResource LabelForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{DynamicResource LabelBackground}"  Padding="1">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
